name: Secret Scans
on: [pull_request, push, workflow_dispatch]
jobs:
  scan:
    name: gitleaks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE}}

      - uses: benammann/git-secrets-get-secret-action@v1
        id: get_secret
        with:
          name: ''
          decryptSecretName: ''
          decryptSecretValue: ''
          file: '.git-secrets.json'
          context: 'default'
          resource: 'secret'
